# self-nested-webfault

./: README.md  pom.xml
src/main/java/: JWebFaultExample.java
src/main/java/org/example/: JWebFaultExample.java
src/main/kotlin/: KWebFaultExample.kt  WebFaultReproducer.kt
src/main/kotlin/org/example/: KWebFaultExample.kt
